:root {
  --accent-color: #2196f3;
  --black-title-color: #212121;
  --product-item-name-color: #757575;
  --icon-color: #afb1b8;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* header */
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;

  /* border: solid tomato; */
}

.header-container {
  display: flex;
}

.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  letter-spacing: 0.03em;

  color: var(--accent-color);
}
.logo-span {
  color: var(--black-title-color);
}
.logo-span-white {
  color: #ffffff;
}
.header-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu-link.current {
  color: var(--accent-color);
}
.menu-link.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-top: 28px;
  position: absolute;
}
.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-title-color);
  position: relative;
  transition: color var(--time) var(--cubic);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.header-contact {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.tel-link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--product-item-name-color);
  transition: color var(--time) var(--cubic);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}
.tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

.mail-link {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--product-item-name-color);
  transition: color var(--time) var(--cubic);
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* main */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.overlay {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/overlay/background-hero.jpg);
  height: 600px;
  max-width: 1600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.modal-btn {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: background-color var(--time) var(--cubic);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}
.advantage {
  padding-bottom: 0;
}
.advantage-list {
  display: flex;
}
.advantage-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-icon-box {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  min-width: 270px;
}
.advantage-suptitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--black-title-color);
}
.advantage-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.about-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--black-title-color);
}
.about-list {
  display: flex;
}
.about-list-item:not(:last-child) {
  margin-right: 30px;
}
.about-list-item {
  position: relative;
}
.about-overlay {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  padding: 27px;
}
.about-overlay-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}
/* team */
.team {
  background: #f5f4fa;
}
.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-title-color);
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-content {
  padding: 30px 32px;
  text-align: center;
}

.team-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--black-title-color);
}
.team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--product-item-name-color);
}
.social-team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 16px;
}
.social-team-item:not(:last-child) {
  margin-right: 10px;
}
.social-team-item {
  width: 44px;
  height: 44px;
}
.social-team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color var(--time) var(--cubic);
}
.social-team-icon {
  fill: var(--icon-color);
  transition: fill var(--time) var(--cubic);
}
.social-team-link:hover,
.social-team-link:focus {
  background-color: var(--accent-color);
}
.social-team-link:hover > .social-team-icon,
.social-team-link:focus > .social-team-icon {
  fill: #ffffff;
}

/* CLIENT SECTION */
.client-list-icon {
  fill: var(--icon-color);
  transition: fill var(--time) var(--cubic);
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.client-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-title-color);
  margin-bottom: 50px;
}
.client-list-item {
  flex-basis: calc((100% - 180px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}
.client-list-link:hover,
.client-list-link:focus {
  border-color: var(--accent-color);
}
.client-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border var(--time) var(--cubic);
}
.client-list-link:hover > .client-list-icon,
.client-list-link:focus > .client-list-icon {
  fill: var(--accent-color);
}

/* CLIENT-SECTION-END */

/* FOOTER */
.footer-address {
  font-style: normal;
  margin-top: 20px;
}
.footer-adrress-item:not(:last-child) {
  margin-bottom: 9px;
}
.page-footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color var(--time) var(--cubic);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
.mail-link-footer {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time) var(--cubic);
}
.mail-link-footer:hover,
.mail-link-footer:focus {
  color: var(--accent-color);
}
.tel-link-footer {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time) var(--cubic);
}
.tel-link-footer:hover,
.tel-link-footer:focus {
  color: var(--accent-color);
}
.social-link-icon {
  fill: #ffffff;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time) var(--cubic);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-icon-list {
  display: flex;
  margin-top: 16px;
}
.page-footer > .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
}
.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  color: #ffffff;
  text-transform: uppercase;
}
.footer-social-container {
  margin-left: 70px;
  margin-right: 85px;
}
/* FOOTER-END*/

/* PORTFOLIO */

/* PORTFLIO-MAIN */
.product-item-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--product-item-name-color);
  margin-top: 4px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: -30px;
  margin-top: -30px;
}
.product-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  transition: box-shadow var(--time) var(--cubic);
}
.product-item:hover,
.product-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product-item:hover .product-overlay,
.product-item:focus .product-overlay {
  transform: translateY(0);
  opacity: 1;
}

.product-item-suptitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--black-title-color);
}
.product-item-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  pointer-events: none;
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--time) var(--cubic), opacity var(--time) var(--cubic);
}

.product-overlay-text {
  position: absolute;
  max-height: 168px;
  max-width: 322px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.category-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.category-list-item:not(:last-child) {
  margin-right: 8px;
}
.category-list-button {
  font-family: 'Roboto', sans-serif;
  color: var(--black-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  background-color: #f5f4fa;
  padding: 6px 22px;
  border: 0px;
  transition: background-color var(--time) var(--cubic), color var(--time) var(--cubic),
    box-shadow var(--time) var(--cubic);
}
.category-list-button:hover,
.category-list-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* MODALNOE OKNO */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--time) var(--cubic);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: scale var(--time) var(--cubic);
  padding: 40px;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.btn-close {
  fill: #000000;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
}
.btn-close:hover,
.btn-close:focus {
  fill: var(--accent-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-head {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
}
.modal-form-input {
  outline: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border var(--time) var(--cubic);
}
.modal-form-input:hover,
.modal-form-input:focus {
  border: 1px solid var(--accent-color);
}
.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}
.modal-form-field {
  font-size: 12px;
  line-height: 1.16;
  color: var(--product-item-name-color);
  margin-bottom: 10px;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--time) var(--cubic);
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}
.modal-form-message {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  transition: border var(--time) var(--cubic);
}
.modal-form-message:focus,
.modal-form-message:hover {
  border: 1px solid var(--accent-color);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-button-submit {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: background-color var(--time) var(--cubic);
}
.modal-form-button-submit:hover,
.modal-form-button-submit:focus {
  background-color: #188ce8;
}
.visualiy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.modal-form-checkbox-label::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  cursor: pointer;
  text-align: center;
}
.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url('../images/modal-image/icon-check.svg');
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: none;
}
.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}
.modal-form-checkbox-label::before {
  margin-right: 9px;
}
.modal-form-label-link {
  color: var(--accent-color);
}
.footer-social-form-head {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}
.footer-social-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  padding: 16px 15px;
  color: #ffffff;
  transition: border var(--time) var(--cubic);
  outline: none;
}
.footer-social-button {
  height: 50px;
  min-width: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  align-items: center;
  text-align: center;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 29px;
  display: flex;
  margin-left: 12px;
  border: none;
  cursor: pointer;
  transition: background-color var(--time) var(--cubic);
}

.footer-social-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.footer-social-button-icon {
  margin-left: 10px;
}
.email-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.footer-social-button:focus,
.footer-social-button:hover {
  background: #188ce8;
}
.footer-social-form-input:hover,
.footer-social-form-input:focus {
  border: 1px solid #2196f3;
}
